<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DealsDray Field Executive</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;600;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400&family=Montserrat:wght@100;200;300;400;600;900&display=swap" rel="stylesheet">

    <link href="landing.css" rel="stylesheet"/>
</head>
<body>
    <div id="main">
        <nav>
            <div id="nav-content">
                <img id="logo" src="logo.png" />
            </div>
        </nav>
        <div id="banner">
            <img src="banner.png" alt="dealsdray-banner"/>
        </div>
        <div id="form-body">
            <div id="form">
                <!-- The google form will go here. -->
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe5HlUnyPpe9NbgeznWgY8ge-vm6VNcrF5WFXeWhIna1oF3Lw/viewform?embedded=true" scroll="no" width="100%" height="900" frameborder="0" marginheight="0" marginwidth="0" allowfullscreen>Loading…</iframe>
            </div>
        </div>
        <div id="responsiblity" class="res-req block">
            <div class="title">
                <p>Responsiblities</p>
            </div>
            <p>Responsible for market visits for DealsDray Buyer registration of retail shops on mobile Application.</p>
        </div>
        <div id="requirements" class="res-req block">
            <div class="title">
                <p>Who Can Apply</p>
            </div>
                <ul>
                    <li>
                        <p>Minimum Qualification - <font>12th pass</font></p>
                    </li>
                    <li>
                        <p>Minimum Age - <font>18 years or above</font></p>
                    </li>
                    <li>
                        <p>Owns an <font>Android Phone</font></p>
                    </li>
                </ul>
        </div>
        <div id="how" class="block">
            <div class="title">
                <p>How It Works</p>
            </div>
            <ul>
                <li>
                    <div class="card">
                        <div class="card-title">
                            <font>Step 1</font>
                        </div>
                        <div class="class-icon">
                            <img src="bike.png" .>
                        </div>
                        <div class="card-text">
                            <font>Visit shops near you</font>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <div class="card-title">
                            <font>Step 2</font>
                        </div>
                        <div class="class-icon">
                            <img src="shop.png" .>
                        </div>
                        <div class="card-text">
                            <font>Get the shop registered</font>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <div class="card-title">
                            <font>Step 3</font>
                        </div>
                        <div class="class-icon">
                            <img src="rupee.png" .>
                        </div>
                        <div class="card-text">
                            <font>Get incentives</font>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div id="benefits" class="block">
            <div class="title">
                <p>Why DealsDray</p>
            </div>
            <div id="earning">
                <font>Earn up to</font><br />
                <font><b><font class="red-text">Rs.40,000</font> per month</font></b><br />
                <font>We provide the best payouts in the industry.</font><br />
            </div>
            <p id="plus" class="red-text">+</p>
            <div id="benefits-list">
                <ul>
                    <li>
                        <div class="card">
                            <div class="card-body">
                                <img src="2.png" />
                                <p>Weekly Payouts</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="card">
                            <div class="card-body">
                                <img src="3.png" />
                                <p>No Fixed Targets</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="card">
                            <div class="card-body">
                                <img src="4.png" />
                                <p>No Fixed Working Hours</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="card">
                            <div class="card-body">
                                <img src="5.png" />
                                <p>Petrol Expenses Reimbursed On Daily Basis</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="card">
                            <div class="card-body">
                                <img src="6.png" />
                                <p>Skill Development Training On Every Wednesday And Sunday</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div id="visit">
            <a href="#form-body"><button>Apply Now</button></a>
        </div>
        </div>
        
    </div>
    <footer>
        <a href="http://www.dealsdray.com">www.dealsdray.com</a>
    </footer>
</body>
</html>