:root {
    --secondary: rgb(252, 241, 241);
    --main: rgb(236, 0, 0);
}

body {
    padding: 0;
    margin: 0;
    position: relative;
    overflow-x: hidden;
    font-family: "Montserrat";
}

#main {
    max-width: 600px;
    margin: auto;
}

nav {
    width: 100%;
}

#nav-content {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px 0 0;
}

#logo {
    height: 40px;
    margin: 25px 0 25px 15px;
}

#banner {
    width: 100%;
    text-align: center;
}

#banner img {
    width: 100%;
}

#form-body {
    margin: auto;
    padding: 10px;
}

.red-text {
    color: var(--main) !important;
}

#form {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.block {
    padding: 50px;
    text-align: center;
}

#responsiblity {
    background-color: var(--secondary);
}

#requirements {
    text-align: center;
}

#requirements ul {
    list-style: none;
    padding: 0;
}

#requirements font {
    color: var(--main);
}

.title {
    text-align: center;
    font-size: 38px !important;
}

#how {
    background-color: var(--secondary);
}

#how p:nth-child(2) {
    font-size: 16px;
    color: rgb(87, 87, 87);
    margin: -10px 0 70px 0;
}

#how ul {
    list-style: none;
    padding-left: 0;
}

#how .card {
    min-height: 200px;
    margin-bottom: 80px;
    width: 200px;
    background-color: #fff;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 15px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

#how .card:nth-of-type(3) {
    margin-bottom: -80px;
}

#how .card-title font {
    font-size: 30px;
}

#how img {
    height: 70px;
    width: auto;
}


#benefits {
    text-align: center;
    padding: 20px 0;
}

#earning font:nth-of-type(2) {
    font-size: 25px;
    font-family: "Arial";
}

#plus {
    font-size: 50px;
    margin-top: 30px;
    margin-bottom: -80px;
}

#benefits-list ul {
    margin: auto;
    list-style-type: none;
    padding: 0;
}

#benefits-list ul li {
    margin: 100px auto;
}

.card {
    width: 200px;
    margin: auto;
}

.card img {
    width: 150px;
}

.card p {
    font-size: 18px;
}

#visit button {
    padding: 10px;
    background-color: rgb(236, 0, 0);
    color: #fff;
    margin-bottom: 100px;
    border: none;
}

#visit button:hover {
    background-color: #000;
}

footer {
    position: absolute;
    bottom: 0;
    height: 20px;
    background-color: rgb(236, 0, 0);
    width: 100%;
    padding: 5px 0;
    text-align: center;
    color: #fff;
}

footer a {
    color: #fff;
}
